*{
    box-sizing: border-box;
    margin: 0;
    padding: 0,
}
body{
    background-color: aquamarine;
}
ul{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: bisque;
}
li a { 
    text-decoration-style: none;
    display: inline;
    list-style: none;   
    margin: 5px;
    padding: 5px;
    background-color:grey;
    color: aliceblue;
    text-decoration: none;
    float: right

}
.App{
    margin: 20%;
    padding: 5%;
    border-radius: 5px;
    background-color: antiquewhite;
    align-self: center;
}
button{
    background-color: white;
    color: blue;
    border-radius: 10px;
    padding: 10px;
    align-self: center;
}


